{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Glossary": "Server=localhost;Database=GlossaryDemo;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
